 

xviii ELENCHUS CARMINUM.
xcv1. G.S. Lines . . . . . . . Kiny 162
xcvn. W.L. παῖ einen &elbbtunnen . . . Ramler 164
xcvm. B. Leonidae Tarentini Epigramma . Ex Anthcloyia 164
xctx. B. To a Lady singing one of his Songs . Waller 166
c. B. Hope . . . . . Eleyant Extracts 166
cr. J. E. Β. Alonzo the Brave . . . M. G'. Lewis 168
cu. J. R. Lines . ‚ . . . . . Byron 176
c111. Β. Meleagri Epigramma . . . Ex· Antholoyia 178
elv. G. Gratia relata . . . . Earl Nuyent 178
cv. B. On a Grotto near a Stream . Eleyant Extracts 180
W. L. We met, ’t was in a Crowd . W. Haynes Bayzey 180
(Μ’ Β. Idem Latine redditum . . . . . 188
cvn. Β. Propinatio ad Celiam3 altera versio . . . 185

PARS SECUNDA.

 

1. Β. Victoria Britanniarum Regina S. P. Q. B. Impe-
rium capessens . . . . . . . 189
11. W.* The Call of Cyrus . . . . . . 192
111. Β. Medicorum avarorum Fallaciae . . . . 193
1v. W.* Death in Battle and on a Sick- Bed . . ·. 196
ν. W. H. Ad J uliam lacrymantem . . . . . 197
vr. Β. Naufragus . . . . . . . . 198
vu. W. In Nonas Novembres . . . . . . 199
· vm. B. Iri Fastus . . . . . . . . 201
1x. W. Lines on the Tomb of Miss Brougham . . . 201
x. W. Pudor . . . . . . . . 202
x1. B. Collegium S. Mariae Magdalenae . . . . 208
xn W.* Pisgae Specula . . . . . . . 205
1111. B. Socratis Mors . . . . . . . 206
x1v. W.H. Ad Amicum, etc. . . . . . . 209
xv. J. Locxz, 1654. Ad Oliverum Dominum Pr0tectorem . 210 ·
xv1. W. Octavia Antonio . . . . . . 211
xvu. G. Hylas . . . . . . - . . 218

xvru. Β. Splendide mendax . . . . . . 214

 

