26 ANTHOLOGIA OXONIENSIS.

XIII.

³3on

ELLE 61011 de 66 monde, οὺ 166 1116111611166 choses
Ont 16 pire destin ;
Et Rose‚ elle a 16611 66 que vivent les 10666,

L’espace d’un 11161111.
M. de Malesherbe.

XIV.

 

VISSAfoeoo 6011 10 1110111 6 111011’ 611111,
Con quale amor tu ’l 66, fedel consorte 1
Poi recise il mio fil la giusta morte,

E me sottrasse alli mondani ingauni.

Se 11616 10 goda ne i beati scanni,

Ti giuro 6116 ’l morir non mi fh forte-2
'Se non pensando alla tua cruda sorte,

E 6116 601 11 16661616 111 161111 affanni.

Ma 16 17111116116 ’11 16 (161 6161 1111166,

ΑΙ passar questo abisso 0661110 6 61660,
Spero 6116 11 66191 111666116 6 duce.

Non pianger pia, ch' 10 sar& sempre 1660,
Ε bella 6 viva, 61 fin (16116 1116 luce,

Venir vedrai 1116, 6 11111611611611 111660 1

f Sannazaro .

L——— m 1 „m ,-,--

 

