 

 

ELENCHUS CARMINUM. xvii

 

Lxx. R. R. W.L. Lines engraved on the Collar of a Dog . Pope 104
un( Β. The Beggar’s Petition . . . . . 104
anl. ΕΒ.. W. L. Oft in the stilly Night . . . Moore 106
Lxlv. W. B.J. The dying Swan . . . . Tennyson 108
mxv. E. P. Daphne . . . . . . Spenser 110
wa. J. R. Portia . . . . . . Shakspeare 114
vau. E. W. Lines . . . . . . Parnell 116
vam. W. B.J. On a volunteer Singer . . . Coleridye 116
nux. H.H. Sonetto . . . . Vincenzo Filicaja 118
Lxx. R.. R. W. L. There‘s not a Joy the World can give Byron ‘120
·1.xx1. B. Harmless Wit . . . . . Youny 122
Lxxn. B. - Fade, flowers‚ fade . . . . Waller 124
Lxxm. G.S. Althea . . . . . . Ldvelace 124
Lxx1v. B. Epitaph in the Isle of Wight . . . . 128
Lxxv. B. Epitaph on Claudius Philips . . Garrick 128
Lxxvx. G. Andromache . . . . Eurip- Androm. 180
Lxxvu. B. On a Faux-pas at a Ball . F. Hodyson 180

Ι Lxxvm. W. B.J. Lines . . . . . . Shelley 132
Lxxxx. H. H. Admiral Hosier³s Ghost . . Old Ballad 134
Lxxx. G. Mater Spartana . . . Ex Antkoloyia 140
uxn. J. C. Song . . . . . Wordsworth 142

l Lx'xxn. B. ⁸ Lines on some Snow that*
‚ } Eleyant Extracts 142
melted on a Lady s Breast

Lxxxm. W. B.J. The last Rose of Summer . . . Moore 144
LxxxIV. Β. Θέλω λέγειν Ἀτρείδας . . . Anacreon 146
xxxxv. J. G. L. Lines from Paradise Lost . . Milton 146
‚ Luxu. G. Epitaph . . . . . Ben ιῙοτιεοη 148.
Lxxxvn. B. Μακαρίζομέν σε, τέττιξ , . . . Anacreon 150

ι Lxxxvm G. S. , Life . . . . . . . Kiny 152
Lxxxlx. B. Epitaph on a newborn Infant . . Coleridye 154
xc. Β. Lines from Comus . . . . Milton 156
κει. G. S. Lines . . . . . . Shakspeare 156
xcn. G. I loved thee beautiful and kind . Earl Nuyent 158
xcm. B. Epigram of Simmias the Theban Ex Antkoloyia 158

· κων. ’ J. R. Antony . . . . . . Shakspeare 160

xcv. B.-

Unobtrusive Beauty . Eleyant Extracts 162

 

 

