 

16

NEW WORKS AND NEW EDITIONS

„fluv-‹vvvvvvv vvvuuvvv-‹vuuwvuvv

LARDNER'S OABINET CYCLOPAEDIA3

«quW-uwwmfits-

comprising a Series of original works on History, Biography, Natural Philosophy, Natural

History, Literature, the Sciences‚ Arte, and Manufactures. By Β1811οΡ Tamaniu, Sm
huns MAcmm-osu, sm JoHN nauscam„ Sta WALTER Scomu Tuonu Maon,
Renum· sou-rum, and other eminent Writers.

The Series, complete, in one Hundred and Thirty-three volumen, «1639. 188.

separately, 68. per volume.

THE SERIES 00MPRISES:=

1. Ben’s History of Russia ...... 3 vols. 188.
2 vols. ΙΞΞ.

2. Β811’8 Lives of British Poets . .
3. Brewster’s Treatise on OpticS. 1 vol.
4. Cooley’s Maritime and lnland

Discovery .................. 3 vols. 188.

1
ι

68.

68. ¹

1

6s. ἱ

68. ’

'the ποι-118
33. Lardner’s Arithmetic ........ 1 voL· 68·
34. Lardner’s Geometry .......... 1 vol. 68.
35. Lardner on Heat ............ 1 vol. 68.
36. Lardner’s Hydrostatics and
Pneumatics ................ 1 vol. 68.
37. Ι.81·(11181· and Walker's Electri· ’
city and Magnetism ........ 2 vols. 128.
38. M ackintosh , Wallace‚ and Bell’s
History of England ........ 10 vols. 608.
, 39. Montgomery and Sheuey’s
Italian, Spanish, and Portu-
guese Authors .............. 3 vols. 188.
1 40. Moore’s History of lreland.. . 4 νο18.248.
2 41. Ν180188’8 Chronology of His-
. tory ........................ 1 vol. 68.
42. Phillips' 8 Treatise on Geology. 2 vols. 128.
43. Powell' 8 History of Natural '
Philosophy .................. 1 vol. 68.
⁴ 44. 1 orter 8 Treatise on the Manu-
facture of Silk .............. 1 vol. 68.
45. Porter's Manufacture of Por-
celain and Glass ............ 1 vol. ,68.

46. Roscoe’s Lives 01· Brit.Lawyers 1 vol. 68.
47. Scott’s History of scotland. . . . 2 vola. 128.
48. Shelley's Lives of French Au-

thors ...................... 2 vols. 128.
49. Shuckard and Swainson’sTrea·
tise on 11188818 .............. 1 vol. 68. “
50. Southey’s Lives os British Ad·-
mirals ...................... 5 vols. 308.
51. Stebbing’s History of the
Church .................... 2 vole. 128.
52. Stebbing's History of the Re-
formation .................. 2 vols. 128.
, 53. Swainson's Preliminary Dis-
course on Natural History . . i vol. 68.
54. Swainson’s Natural Historyand
Classification of Animals. . .. 1 vol. ,68.
55. Swainson’s Habita and ln-
8110818 of Animals ............ 1 vol. 68.
56. Swainson‘ 8 Quadrupeds ...... 1 vol. 68.
57. Swainson’ 8 Birds ............ 2 vols. 12.

5. Crowe‘s History of France . . .. 3 vols. 188.
6. Ι)8 Morgan On Probabilities. . 1 vol.
7. De Sismondi’s History of the
ltalian Republics .......... 1 vol.
8. Ι)8 Sismondi’s Fall of the
Roman Empire ............ 2 vols. 128. 2
9. Donovan's Chemistry ........ 1 vol.
10. Donovan’s Domestic Economy 2 vols. 128.
11. Dunham's Spain and portugal, 5 vols. 308.
12. Duuham’s History 01· Den-
mark, Sweden, and Norway. . 3 vols. 188.
13. Dunham's History of Poland . 1 vol.
14. Dunham’s Germanic Empire.. 3 νο18. 188. ’
15. Dunham’s Europe during the
Middle Ages ................ 4 vols. 248.
16. Dunham’s British Dramatists, 2 vols. 12s. ἶ
17. Dunham's Lives of Early Wri-
ters of Great Britain ..... ’ἴ . . 1 vol. 68.
18. Fergus’s History of the United
States ...................... 2 vols, 128.
19. Fosbroke’s Grecian and Ro-
man Antiquities ............ 2 νο18. 128.
20. Forster's Lives 01· the 818188-
1080 of the Commonwealth. . 5 vols. 308.
21 . F orster‚ Mackintosh‚ and Cour·
tenay's Lives of British
Statesmen ................. 7 vols. 428.
22. Gleig’ 8 Lives os Military Com·
manders ................... 317018. 188.
23. Grattan’ 8 History of the Ne-
therlands .................. 1 vol. 68.
24. Henslow’ 8 Treatise on Botany 1 vol. 68.
25. Herschel’s Astronomy ...... 1 vol. 68.
26. Herschel’s Preliminary Dis-
800188 00 1118 Study of Natural
Philosophy ................ 1 vol. 68.
27. History ol· Rome ............ 2 vols. 128.
28. History of Switzerland ...... 1 vol. 68.
29. Holland's Manufactures in
Metal ...................... 3 vols. 188.
30. J am es’s Lives of Foreign Stat 88-
10811 ........................ 5 νο18. 308.
31. Kater 81 Lardner's Mechanics, 1 vol. 68.
32. Keightley’s Outlines of Hist2ry 1 vol. 68.

58. Swainson' 8 Fish, Raptiles, &c. 2 vols. 128.
59. Swainson’ 8 Shells and Shellfish 1 vol. 68.
60. Swainson' 8 Animals in Mena-
geries ...................... 1 vol.
61. Swainson's Taxidermy and Bib-
liography .................. 1 vol. 68.
62. Thirlwall’s History of Greece 8 vols. 488.

68.

LINDLEY. -THE THEORY OF HORTICULTURE3

Or, an Attempt to explain the Principal Operations of Gardening upon physiologica Priu-
ciples. By Professor J oum meAEY, Ph. D. F. R. S. 8vo. with woodcuts,1as.cloth.

LINWOOD. -ANTHOLOGIA OXONIENSIS,

Sive Florilegium e lusibus poeticis diversorum oxoniensium 'Graecis et Latinis decerptum.
curante Guunnmo LINWOOD, M. A. AEdis Christi Alummo. 8νο. 14s.c10t11.

 

 

