’;.,-’ ,, (νζ-’11118011081Α 0118111811818. 165

” 118111( ” ’

”“ f ἐῖξιῑῶέὰωτίςίιίειιι. ·

   
  
   
   
   
    

J :2 ⁴*us 1118181110 campum 111 88081 undique 0111811, ¹
Et 180118 111111180181 lympha perennis agros?
Disce, (1180 111ᾶ19111111) monitus· ‚ - quae donat egenti,

Unde 811, 81 0111118, 11880181 1118 manum.
W. L.

- xcvm„ v 4- .»

,ςξΗισ, ubi 110181 0118, 111188111 1011811118 ab 81180,

’ Tu 11111118 118118 tepidam 81181118, viator, 8111181111
ἘΜ juga montlvagffi, brevis 881 111018, 11018 ι1111811018,
. Bustica (1118 vmdem pinus 0111111111181 bathum,
fflrmurat 8 ’119118 88118118 ubi rupibus 11811101,

351118 leva* 1111111118 1119ὥο18 81111115
1 . ,. . . , - . B.

. ‘4¹'

31199Ῠῖμῇ 3³32·- (ι ’,ΔΛ ¹ -1 :Ji ''³'53‘Jffl-*Yxfnff‘pffi' Δ . , , 3
μ’ ¹· ἀἱ ” - ’ > : , ⁴ ³ :1 - ἰ,

