XXVI·
xxvn.

xxvtn.

xxlx.
xxx.
xxxn
xxx11. ,
xxxm. J. R.
xxxw.
xxxv.
xxxv1.
xxxvn. J. R.
xxxvm. R. P.
xxxm.
x1..

xm.

xnn.
xmu.
xmv.
xnv.

nm.
nvn.
xnvm.

XLIX.

Lu.
ΗΠ. , ⁷ J. R.
mv.
Lv-
LVI.
Lvn.
Lvm.
mx.

Lx.

ELE NC HUS CARMINUM.

 

J. G. L. Lines from Paradise Lost . . Milton 46
G. S. The Rose . . . . . . Coleridye 48 ,
Believe me if all those endearing young
Charms } Moore 50
. Somnium lethale . . . Ea: Antholoyia 52
W.B.J. Antipholus loquitur · . . . Shakspeare 52
The splendid Shilling . . . . J. Philips 54
The Redbreast . . . . . Thomson 58
The Ocean . . . . . Byron 60
W. B.J. The Rainbow . . . . Wordswortlz 60
Dirge in Cymbeline . . . . Gallius 62
Meleagri Epigramma . . Ea· Antholoyia 64
Τὴθ Land o’ the Leal . . . Burns 66
The Laurel . . . ,Ι Ψονάεωονίἦ 68
H. H. The last Man . . . . . Campbell 70
. Leonidas . . . . Ea· Antholoyia '74
J. G.L. Lines . . . . . . . Shelley 76
W.B.J. Tell me where is Fancy bred¹ . . Shakspeare 76
. The Rose . . . . . Cowper '78
J. G. L. The J oy of Grief . . . . Talsourd 80
. The Traveller . . . . . Goldsmith 80 ,
G. B. Lines . . . . . . . . . 82
. To a female Cupbearer . Eleyant Extracts 82
J. C. Elegy on the Death of an unfortunate Lady Pope 84
. The willing Captive . . . . Garrick 86
W. L. In Tumulum Naufragi . . Ea· Antholoyia 86
. On Cardinal Wolsey . . . . . 86
G. S. Elegy in a Country Churchyard . . Gray 88
Job, xxxlx. . . . . . . ., 90
. Live while you live . . . . . . 92
J. R. On a Monument in Melrose Abbey . . . 92
C.W. Queen Mab . . . . . Shakspeare 94
W. Speech of the Genius of the Wood . Milton 96
. Serae Divitiae η . . . . Ex Antholoyia 98
J. G. L. The Isles of Greece . . . . Byr-on 100
Η.Η. Melrose . . . . . . . Scott 102

 

